DSXIntegrate/MapWindow.xaml

<Window x:Class="DSXIntegrate.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSXIntegrate" xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore.Model"
          x:Name="Map"
        mc:Ignorable="d"
        Title="MapWindow"  Height="900" Width="1600" >
    <Grid   DataContext="{Binding ElementName=Map}"  >
        <Grid.RowDefinitions >

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"  />
        </Grid.ColumnDefinitions>

        <views:VirtualCanvas Grid.Row="0" Grid.Column="0" ImageSource="{Binding Image}" IsShowBar="False"  ItemsSource="{Binding Drawings}"
                                             MousePixcel="{Binding MousePixcel}" AddShapeAction="{Binding AddShapeAction}" 
                                             ClearShapeAction="{Binding ClearShapeAction}"  />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                       
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                  
                    <Button Grid.Row="1" Margin="2" Width="180"  Height="60" Content="讀取map"     Command="{Binding ReadMapCommand}"/>
                </Grid>
              
            </GroupBox>
            <GroupBox Header="自動搜尋" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Image  Grid.Column="0" Grid.Row="0"   Width="250" Source="{Binding SampleImage}" />
                    <Grid  Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Margin="2" Width="100"  Height="60" FontSize="18" Content="編輯"  Command="{Binding EditPatternCommand}" />
                        <Button Grid.Column="1"  Margin="2" Width="100"  Height="60" FontSize="18" Content=" Match"  Command="{Binding  PatternMatchCommand}"   />
                    </Grid>

                    <Button Grid.Column="1" Grid.Row="1"  Margin="2" Width="180"  Height="60" Content="AI"  Command="{Binding  AIMatchCommand}" />
              
                </Grid>
                    
                  
                 
            </GroupBox>
            <GroupBox Header="點位編輯" Grid.Row="2">

            </GroupBox>
        </Grid>
    </Grid>
</Window>
